{
    "editor.formatOnSave": true,                // Форматирование при сохранении
    "eslint.packageManager": "npm",            // Укажите используемый менеджер пакетов (npm или yarn)
    "eslint.validate": [                        // Языки, которые будет обрабатывать ESLint
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "prettier.requireConfig": true,            // Prettier работает только при наличии конфигурации
    "editor.defaultFormatter": null,           // Отключить глобальный форматтер
    "[javascript]": {                          // Использовать Prettier для JS
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {                          // Использовать Prettier для TS
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    } // Автоматическое определение корня проекта
  }